In [1]:
import pandas as pd
import numpy as np

In [2]:
train=pd.read_csv('/content/train_data.csv')

In [3]:
test=pd.read_csv('/content/test_data.csv')

In [4]:
pro_pr=pd.read_csv('/content/product_prices.csv')

In [5]:
dt_t_wek=pd.read_csv('/content/date_to_week_id_map.csv')

In [6]:
train.shape

(395000, 7)

In [7]:
test.shape

(15500, 7)

In [8]:
pro_pr.shape

(59000, 4)

In [9]:
dt_t_wek.shape

(821, 2)

In [10]:
train.columns

Index(['date', 'product_identifier', 'department_identifier',
       'category_of_product', 'outlet', 'state', 'sales'],
      dtype='object')

In [11]:
test.columns

Index(['id', 'date', 'product_identifier', 'department_identifier',
       'category_of_product', 'outlet', 'state'],
      dtype='object')

In [12]:
pro_pr.columns

Index(['outlet', 'product_identifier', 'week_id', 'sell_price'], dtype='object')

In [13]:
dt_t_wek.columns

Index(['date', 'week_id'], dtype='object')

In [14]:
train

,date,product_identifier,department_identifier,category_of_product,outlet,state,sales
0,2012-01-01,74,11,others,111,Maharashtra,0
1,2012-01-01,337,11,others,111,Maharashtra,1
2,2012-01-01,423,12,others,111,Maharashtra,0
3,2012-01-01,432,12,others,111,Maharashtra,0
4,2012-01-01,581,21,fast_moving_consumer_goods,111,Maharashtra,0
...,...,...,...,...,...,...,...
394995,2014-02-28,2932,33,drinks_and_food,333,Kerala,2
394996,2014-02-28,2935,33,drinks_and_food,333,Kerala,8
394997,2014-02-28,3004,33,drinks_and_food,333,Kerala,0
394998,2014-02-28,3008,33,drinks_and_food,333,Kerala,0
394999,2014-02-28,3021,33,drinks_and_food,333,Kerala,0

In [15]:
print(train['category_of_product'].value_counts())
print(train['state'].value_counts())
print(train['date'].value_counts())

fast_moving_consumer_goods    229100
drinks_and_food               134300
others                         31600
Name: category_of_product, dtype: int64
Maharashtra    158000
Telangana      118500
Kerala         118500
Name: state, dtype: int64
2012-01-01    500
2013-06-03    500
2013-06-05    500
2013-06-06    500
2013-06-07    500
             ...
2012-09-22    500
2012-09-23    500
2012-09-24    500
2012-09-25    500
2014-02-28    500
Name: date, Length: 790, dtype: int64

In [16]:
test

,id,date,product_identifier,department_identifier,category_of_product,outlet,state
0,1,2014-03-01,74,11,others,111,Maharashtra
1,2,2014-03-01,337,11,others,111,Maharashtra
2,3,2014-03-01,423,12,others,111,Maharashtra
3,4,2014-03-01,432,12,others,111,Maharashtra
4,5,2014-03-01,581,21,fast_moving_consumer_goods,111,Maharashtra
...,...,...,...,...,...,...,...
15495,15496,2014-03-31,2932,33,drinks_and_food,333,Kerala
15496,15497,2014-03-31,2935,33,drinks_and_food,333,Kerala
15497,15498,2014-03-31,3004,33,drinks_and_food,333,Kerala
15498,15499,2014-03-31,3008,33,drinks_and_food,333,Kerala
15499,15500,2014-03-31,3021,33,drinks_and_food,333,Kerala

In [17]:
pro_pr

       outlet  product_identifier  week_id  sell_price
0         111                  74       49        2.94
1         111                  74       50        2.94
2         111                  74       51        2.94
3         111                  74       52        2.94
4         111                  74       53        2.94
...       ...                 ...      ...         ...
58995     333                3021      162        2.08
58996     333                3021      163        2.08
58997     333                3021      164        2.08
58998     333                3021      165        2.08
58999     333                3021      166        2.08

[59000 rows x 4 columns]

In [18]:
dt_t_wek

           date  week_id
0    2012-01-01       49
1    2012-01-02       49
2    2012-01-03       49
3    2012-01-04       49
4    2012-01-05       49
..          ...      ...
816  2014-03-27      165
817  2014-03-28      165
818  2014-03-29      166
819  2014-03-30      166
820  2014-03-31      166

[821 rows x 2 columns]