In [1]:
import pandas as pd
import numpy as np

In [2]:
crop=pd.read_excel('/content/India Agriculture Crop Production1.xlsx')
rain=pd.read_csv('/content/district wise rainfall normal.csv')

In [3]:
crop.shape

(344208, 10)

In [4]:
rain.shape

(641, 19)

In [5]:
crop.columns

Index(['State', 'District', 'Crop', 'Year', 'Season', 'Area', 'Area Units',
       'Production', 'Production Units', 'Yield'],
      dtype='object')

In [6]:
rain.columns

Index(['STATE_UT_NAME', 'DISTRICT', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN',
       'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANNUAL', 'Jan-Feb',
       'Mar-May', 'Jun-Sep', 'Oct-Dec'],
      dtype='object')

In [7]:
crop

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,2061.0,Tonnes,1.643541
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,2083.0,Tonnes,NaN
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1525.0,Tonnes,1.209358
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,5239.0,Tonnes,1.690000
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,5267.0,Tonnes,1.696296
...,...,...,...,...,...,...,...,...,...,...
344203,Manipur,IMPHAL WEST,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
344204,Manipur,SENAPATI,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
344205,Manipur,TAMENGLONG,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
344206,Manipur,THOUBAL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
344207,Manipur,UKHRUL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN

In [8]:
rain

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,KERALA,IDUKKI,13.4,22.1,43.6,150.4,232.6,651.6,788.9,527.3,308.4,343.2,172.9,48.1,3302.5,35.5,426.6,2276.2,564.2
637,KERALA,KASARGOD,2.3,1.0,8.4,46.9,217.6,999.6,1108.5,636.3,263.1,234.9,84.6,18.4,3621.6,3.3,272.9,3007.5,337.9
638,KERALA,PATHANAMTHITTA,19.8,45.2,73.9,184.9,294.7,556.9,539.9,352.7,266.2,359.4,213.5,51.3,2958.4,65.0,553.5,1715.7,624.2
639,KERALA,WAYANAD,4.8,8.3,17.5,83.3,174.6,698.1,1110.4,592.9,230.7,213.1,93.6,25.8,3253.1,13.1,275.4,2632.1,332.5
640,LAKSHADWEEP,LAKSHADWEEP,20.8,14.7,11.8,48.9,171.7,330.2,287.7,217.5,163.1,157.1,117.7,58.8,1600.0,35.5,232.4,998.5,333.6

In [9]:
print(crop['State'].value_counts())
print(crop['District'].value_counts())
print(crop['Crop'].value_counts())
print(crop['Year'].value_counts())
print(crop['Season'].value_counts())
print(crop['Area Units'].value_counts())
print(crop['Production Units'].value_counts())

Uttar Pradesh                  44781
Madhya Pradesh                 29906
Karnataka                      27493
Bihar                          24697
Rajasthan                      20363
Tamil Nadu                     18525
Assam                          18186
Maharashtra                    17922
Andhra Pradesh                 16363
Odisha                         16153
Chhattisgarh                   14410
Gujarat                        14053
West Bengal                    12596
Haryana                         8305
Uttarakhand                     6383
Nagaland                        5676
Himachal Pradesh                5043
Jharkhand                       5004
Kerala                          4870
Telangana                       4684
Jammu and Kashmir               4349
Arunachal Pradesh               4345
Meghalaya                       4322
Punjab                          4142
Manipur                         3120
Tripura                         2557
Mizoram                         2112
Puducherry                      1127
Sikkim                           876
Andaman and Nicobar Islands      728
Goa                              399
Dadra and Nagar Haveli           347
Delhi                            203
Chandigarh                       124
Daman and Diu                     44
Name: State, dtype: int64
BIJAPUR                    1255
BILASPUR                   1212
BELGAUM                    1197
TUMKUR                     1175
AURANGABAD                 1164
                           ...
CHARAIDEO                     2
BISWANATH                     2
MUMBAI SUBURBAN               2
SOUTH SALMARA MANCACHAR       1
MUMBAI                        1
Name: District, Length: 709, dtype: int64
Rice                     21567
Maize                    20462
Moong(Green Gram)        15040
Urad                     14512
Sesamum                  13009
Groundnut                12555
Wheat                    11208
Rapeseed &Mustard        10993
Sugarcane                10913
Arhar/Tur                10857
Potato                   10694
Onion                    10637
Gram                     10436
Jowar                     9746
Dry chillies              8943
Bajra                     7786
Peas & beans (Pulses)     7226
Sunflower                 7226
Small millets             6947
Cotton(lint)              6468
Masoor                    6347
Turmeric                  5915
Barley                    5867
Linseed                   5866
Ragi                      5732
Sweet potato              5719
Other Kharif pulses       5680
Horse-gram                5379
Coriander                 5010
Garlic                    5007
Soyabean                  4962
Other Rabi pulses         4837
Castor seed               4677
Ginger                    4653
Banana                    4486
Tobacco                   3584
Sannhamp                  3003
Coconut                   2925
Niger seed                2775
Mesta                     2392
Tapioca                   2268
Arecanut                  2192
Guar seed                 2088
Jute                      1909
Cowpea(Lobia)             1761
Safflower                 1754
Khesari                   1735
Cashewnut                 1573
Black pepper              1417
Moth                      1407
Other Cereals             1375
other oilseeds            1232
Oilseeds total             702
Cardamom                   575
Other Summer Pulses         67
Dry Ginger                   3
Name: Crop, dtype: int64
2019-20    18416
2018-19    18302
2017-18    18008
2016-17    17418
2015-16    16339
2013-14    16178
2011-12    16132
2014-15    15587
2009-10    15341
2012-13    15279
2008-09    15150
2010-11    14889
2007-08    14681
2006-07    14678
2003-04    14662
2002-03    14182
2004-05    14151
2005-06    14063
2000-01    13593
2001-02    13307
1999-00    13013
1998-99    12290
1997-98     8549
Name: Year, dtype: int64
Kharif        137894
Rabi          100590
Whole Year     68399
Summer         22083
Winter          8250
Autumn          6989
Name: Season, dtype: int64
Hectare    344208
Name: Area Units, dtype: int64
Tonnes    330514
Bales      10769
Nuts        2925
Name: Production Units, dtype: int64

In [10]:
crop.describe()

               Area    Production          Yield
count  3.440830e+05  3.391590e+05  344094.000000
mean   1.169436e+04  9.618356e+05      79.688326
std    4.589520e+04  2.156957e+07     918.320265
min    4.000000e-03  0.000000e+00       0.000000
25%    7.500000e+01  8.800000e+01       0.548260
50%    5.360000e+02  7.210000e+02       1.000000
75%    4.133000e+03  7.208000e+03       2.469699
max    8.580100e+06  1.597800e+09   43958.333333

In [11]:
crop.dtypes

State                object
District             object
Crop                 object
Year                 object
Season               object
Area                float64
Area Units           object
Production          float64
Production Units     object
Yield               float64
dtype: object

In [12]:
_dict = {}

# Loop through each column
for col in crop.columns:
    # If the column is of object type
    if crop[col].dtype == 'object':
        unique_vals = crop[col].unique()
        _dict[col] = {val: i for i, val in enumerate(unique_vals)}
        crop[col] = crop[col].apply(lambda x: _dict[col][x])

In [13]:
crop.dtypes

State                 int64
District              int64
Crop                  int64
Year                  int64
Season                int64
Area                float64
Area Units            int64
Production          float64
Production Units      int64
Yield               float64
dtype: object

In [14]:
crop

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
0,0,0,0,0,0,1254.0,0,2061.0,0,1.643541
1,0,0,0,1,1,1258.0,0,2083.0,0,NaN
2,0,0,0,2,1,1261.0,0,1525.0,0,1.209358
3,0,1,0,0,0,3100.0,0,5239.0,0,1.690000
4,0,2,0,1,1,3105.0,0,5267.0,0,1.696296
...,...,...,...,...,...,...,...,...,...,...
344203,20,339,56,18,2,NaN,0,NaN,0,NaN
344204,20,334,56,18,2,NaN,0,NaN,0,NaN
344205,20,340,56,18,2,NaN,0,NaN,0,NaN
344206,20,341,56,18,2,NaN,0,NaN,0,NaN
344207,20,342,56,18,2,NaN,0,NaN,0,NaN

In [15]:
crop.isnull().sum()

State                  0
District               0
Crop                   0
Year                   0
Season                 0
Area                 125
Area Units             0
Production          5049
Production Units       0
Yield                114
dtype: int64

In [16]:
crop.fillna(crop.mean(), inplace=True)

In [17]:
crop.isnull().sum()

State               0
District            0
Crop                0
Year                0
Season              0
Area                0
Area Units          0
Production          0
Production Units    0
Yield               0
dtype: int64

In [18]:
import pandas as pd
import numpy as np

# Function to calculate entropy
def entropy(target_col):
    elements, counts = np.unique(target_col, return_counts = True)
    entropy = np.sum([(-counts[i]/np.sum(counts)) * np.log2(counts[i]/np.sum(counts)) for i in range(len(elements))])
    return entropy

In [19]:
# Function to calculate information gain
def information_gain(data, feature, target):
    # Calculate parent entropy
    parent_entropy = entropy(data[target])
    
    # Calculate the weighted entropy of each child
    vals, counts = np.unique(data[feature], return_counts=True)
    weighted_entropy = np.sum([(counts[i]/np.sum(counts)) * entropy(data.where(data[feature] == vals[i]).dropna()[target]) for i in range(len(vals))])
    
    # Calculate information gain
    information_gain = parent_entropy - weighted_entropy
    return information_gain

In [20]:
# Function to build decision tree
def build_tree(data, target, features, max_depth):
    # Select the best feature to split the data
    info_gains = [information_gain(data, feature, target) for feature in features]
    best_feature_index = np.argmax(info_gains)
    best_feature = features[best_feature_index]
    
    # Create a node for the decision tree
    tree = {}
    tree['feature'] = best_feature
    
    # Remove the best feature from the list of features
    features = [f for f in features if f != best_feature]
    
    # Recursively build the decision tree
    for value in np.unique(data[best_feature]):
        sub_data = data.where(data[best_feature] == value).dropna()
        sub_tree = {}
        
        # Check for stopping criteria
        if len(sub_data[target].unique()) == 1:
            sub_tree['value'] = sub_data[target].unique()[0]
        elif len(features) == 0 or max_depth == 1:
            sub_tree['value'] = sub_data[target].mode()[0]
        else:
            sub_tree = build_tree(sub_data, target, features, max_depth-1)
        
        tree[value] = sub_tree
        
    return tree

In [21]:
# Function to predict using decision tree
def predict(tree, sample):
    if isinstance(tree, int):
        return tree
    for key in tree.keys():
        if key == 'value':
            return tree['value']
        else:
            value = sample[tree['feature']]
            if str(value) in tree[str(key)]:
                subtree = tree[str(key)][str(value)]
                return predict(subtree, sample)

In [22]:
def predict(tree, sample):
    if isinstance(tree, int):
        return tree
    for key in tree.keys():
        if key == 'value':
            return tree['value']
        else:
            value = sample[tree['feature']]
            if str(value) in tree[key]:
                subtree = tree[key][value]
                return predict(subtree, sample)

In [23]:
# Function to build a random forest regressor
def random_forest_regressor(data, target, num_trees, max_depth):
    trees = []
    for i in range(num_trees):
        # Create a bootstrap sample of the data
        bootstrap_sample = data.sample(frac=1, replace=True)
        
        # Select a random subset of features
        features = bootstrap_sample.columns.tolist()
        features.remove(target)
        num_features = len(features)
        num_features_selected = int(np.sqrt(num_features))
        feature_indices = np.random.choice(num_features, size=num_features_selected, replace=False)
        selected_features = [features[index] for index in feature_indices]
        
        # Build a decision tree using the bootstrap sample and selected features
        tree = build_tree(bootstrap_sample, target, selected_features, max_depth)
        
        # Add the decision tree to the list of trees
        trees.append(tree)
    
    # Return the list of trees
    return trees

In [24]:
def predict_rf(trees, sample):
    predictions = []
    for tree in trees:
        prediction = predict(tree, sample)
        if prediction is not None:
            predictions.append(prediction)
    return np.mean(predictions)

In [ ]:
target = 'Yield'
max_depth = 5
num_trees = 10
trees = random_forest_regressor(crop, target, num_trees, max_depth)
sample = crop.iloc[0]
prediction = predict_rf(sample, trees)
print('Prediction:', prediction)
samples = crop.drop(columns=target)
labels = crop[target]
predictions = [predict_rf(trees, sample) for _, sample in samples.iterrows()]
print(predictions)
mse = np.mean((predictions - labels) ** 2)
print('Mean squared error:', mse)